POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=messages-ms

DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_SCHEMA=messages-ms
DATABASE_PORT=27017
DATABASE_DOMAIN=database

SERVER_PORT=8083